<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header> <!--inicio header -->
        <div id = "img-evento">
               <strong><span>Scala 2019</span></strong> 
        </div>

        <div id = "titulos">
            <span style="font-size: 14px;">Anais do Simpósio Latino Americano de Ciências de Alimentos </span>
            <span style="font-size: 22px;">Anais do Simpósio Latino Americano de Ciências de Alimentos </span>
            <span  style="font-size: 14px;">ISSN: 1234-5678</span>
        </div>
        
        <div id = "links-header">
                <div id = "idioma">
                <div id = "foto-mundo">
                    <img src="/img/language image.png" alt="">
                </div>
                <a href="#">PT, BR</a>
            </div>
            <div id = "logimg">
                <div id = "login">
                    Bem Vindo!<br>
                    marcoestagiario@galoasciene.com
                </div>
                <div id = "imagem">
                    <img id = "img-login" src="/img/me-contrata.png" alt="">
                </div>
            </div>
            
        </div>

    </header> <!--fim header -->

    <div id = "container"> <!-- inicio container -->

        <aside id = "lateral-esquerda"> <!--inicio lateral esquerda -->
            
            <div id = "img-logo">
                <img src="img/dewey 4.png" alt="">
            </div>

            <nav>
                <ul>
                    <li><a href="">Apresentação</a></li>
                    <li><a href="">Comitês</a></li>
                    <li><a href="">Autores</a></li>
                    <li><a href="">Eixos Temáticos</a></li>
                    <li><a href="">Trabalhos</a></li>
                    <li><a href="">Contatos</a></li>
                </ul>
            </nav>
        
        </aside> <!--final lateral esquerda -->

        <div id = "conteudo-principal"> <!--inicio conteudo principal -->
            
            <div id = "caixa-meio"> <!--inicio caixa-meio -->
                    
                    <div id = "conteudo-video">
                        <h3>Análise sensorial de preparações funcionais desenvolvidas para escolares entre 09 e 15 anos, do município de Campinas/SP </h3>
                        <article id = "video">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Veeu7KSsZ4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </article>
                    </div>

                        <aside id = "lateral-video"> <!-- inicio lateral video -->
                            <div id = "links-direita">
                                <a id = "download" href="">Download</a>
                                <a id = "favorito" href="">
                                    <img src="/img/estrela-vazia-de-contorno-grosseiro.png" alt="">
                                </a>
                                <a id = "doi" href="">DOI</a>
                                <span><strong>COMO CITAR ESSE TRABALHO?</strong></span>
                            </div>
                
                            <article id = "detalhes">
                                <h3>Detalhes</h3>
                                <p>Tipo de apresentação: <strong>Pôster</strong></p>
                                <p>Eixo temático: <strong>Alimentação e saúde (AS)</strong></p>
                                <p>Palavras-chaves: <strong>Alimentos funcionais, alimentação escolar.</strong></p>
                                <span><strong>Autores</strong></span>
                                <ul>
                                    <li>Neymar¹</li>
                                    <li>Messi²</li>
                                    <li>CR7³</li>
                                    <li>Mbappe¹</li>
                                    <li>ViniJr³</li>
                                </ul>
                                <br>
                                <ul id = "lugares">
                                    <li>¹Vila Belmiro</li>
                                    <li>²La Bombonera</li>
                                    <li>³José Alvalade</li>
                                    <li>¹Parc des Princes</li>
                                </ul>
                            </article>
                
                        </aside> <!-- fim lateral video -->
            </div> <!-- fim caixa-meio -->
            <div id = "inferior">
                <div id = "resumo"> <!--inicio resumos -->
                    <h3>Resumo</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a purus vel eros rutrum lacinia. Sed sapien nisi, interdum vitae aliquet sagittis, fermentum in tellus. Vestibulum ac malesuada urna, sed lobortis arcu. Pellentesque consequat nibh tortor, eget rhoncus justo hendrerit eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a purus vel eros rutrum lacinia. Sed sapien nisi, interdum vitae aliquet sagittis, fermentum in tellus. Vestibulum ac malesuada urna, sed lobortis arcu. Pellentesque consequat nibh tortor, eget rhoncus justo hendrerit eu. Quisque aliquet et augue ac eleifend. Ut ipsum enim, rhoncus ut diam a, vulputate ornare orci. Quisque aliquet et augue ac eleifend.
                    </p>
                </div> <!-- fim resumos -->

                
                <div id = "discussoes"> <!-- inicio caixa discussoes -->  
                    <h3>Discussoes</h3>
                    <div id = "formulario">
                        aa
                    </div>                      
                    <div class = "discussoes">
                        <h3>Assunto da pergunta</h3>
                        <h4>Nome do pessoa</h4>
                        <p>conteudo</p>
                    </div>

                    <div class = "discussoes">
                        <h3>Assunto da pergunta</h3>
                        <h4>Nome do pessoa</h4>
                        <p>conteudo</p>
                    </div>
                </div> <!-- fim caixa discussoes -->
            </div>
        </div> <!--Fim conteudo principal -->

    
    </div> <!-- fim container principal -->

    <footer>
        <div id = "img-footer">
            imagem-footer
        </div>
        <div>
            <p id = "sobre a chuva">
                sobre a chuva
            </p>
        </div>
    </footer>
    
</body>
</html>